#BlueJ class context
comment0.params=
comment0.target=VendingMachine()
comment1.params=units
comment1.target=VendingMachine(int)
comment10.params=
comment10.target=void\ showmessoutput()
comment11.params=total
comment11.target=java.lang.String\ tocurrency(int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getprice()
comment3.params=
comment3.target=int\ getcredit()
comment4.params=amount
comment4.target=void\ insertmoney(int)
comment5.params=
comment5.target=int\ getInventory()
comment6.params=
comment6.target=double\ getsales()
comment7.params=amt
comment7.target=void\ setstock(int)
comment8.params=amt
comment8.target=void\ restock(int)
comment9.params=
comment9.target=void\ makeselection()
numComments=13
